.movies-card-wrapper {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

@media (min-width: 768px) {
  .movies-card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}
